[gd_scene load_steps=3 format=3 uid="uid://c6mqsrhrd4lbm"]

[ext_resource type="Script" path="res://scripts/csharp/Boid.cs" id="1_fcx53"]
[ext_resource type="PackedScene" uid="uid://cad2bux0xsq75" path="res://scenes/models/boid_model.glb" id="1_puh0t"]

[node name="Boid" type="Node3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_fcx53")
_boundaryRepulsionForce = 2.0

[node name="Model" parent="." instance=ExtResource("1_puh0t")]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 0, 0, 0)
